\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^c3^^9avod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nejak^^c3^^a1 ^^c4^^8das^^c5^^a5}{1}{section.2}\protected@file@percent }
\newlabel{nejaka}{{2}{1}{Nejak^^c3^^a1 ^^c4^^8das^^c5^^a5}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozhoduj^^c3^^baci argument.}}{1}{figure.1}\protected@file@percent }
\newlabel{f:rozhod}{{1}{1}{Rozhoduj^^c3^^baci argument}{figure.1}{}}
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\bibdata{literatura}
\bibcite{Coplien:MPD}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}In^^c3^^a1 ^^c4^^8das^^c5^^a5}{2}{section.3}\protected@file@percent }
\newlabel{ina}{{3}{2}{In^^c3^^a1 ^^c4^^8das^^c5^^a5}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nejak^^c3^^a9 vysvetlenie}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ina:nejake}{{3.1}{2}{Nejak^^c3^^a9 vysvetlenie}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E^^c5^^a1te nejak^^c3^^a9 vysvetlenie}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ina:este}{{3.2}{2}{E^^c5^^a1te nejak^^c3^^a9 vysvetlenie}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ve^^c4^^bemi d^^c3^^b4le^^c5^^beit^^c3^^a1 pozn^^c3^^a1mka.}{2}{section*.1}\protected@file@percent }
\bibcite{Czarnecki:Staged}{2}
\bibcite{Czarnecki:Progress}{3}
\bibcite{PLP-Framework}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}D^^c3^^b4le^^c5^^beit^^c3^^a1 ^^c4^^8das^^c5^^a5}{3}{section.4}\protected@file@percent }
\newlabel{dolezita}{{4}{3}{D^^c3^^b4le^^c5^^beit^^c3^^a1 ^^c4^^8das^^c5^^a5}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}E^^c5^^a1te d^^c3^^b4le^^c5^^beitej^^c5^^a1ia ^^c4^^8das^^c5^^a5}{3}{section.5}\protected@file@percent }
\newlabel{dolezitejsia}{{5}{3}{E^^c5^^a1te d^^c3^^b4le^^c5^^beitej^^c5^^a1ia ^^c4^^8das^^c5^^a5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z^^c3^^a1ver}{3}{section.6}\protected@file@percent }
\newlabel{zaver}{{6}{3}{Z^^c3^^a1ver}{section.6}{}}
\gdef \@abspage@last{3}
